{
    "name": "Python Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "njpwerner.autodocstring",
                "matangover.mypy"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "python.testing.pytestEnabled": true
            }
        }
    },
    "postCreateCommand": "pip install -r requirements.txt -r dev-requirements.txt",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}